<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="18" scaleW="111" scaleH="328" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="14" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="18" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="37" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="53" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="15" y="37" width="14" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="18" y="2" width="11" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="72" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="2" y="94" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="2" y="113" width="5" height="17" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="132" width="8" height="23" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="9" y="113" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="18" y="53" width="5" height="17" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="18" y="21" width="17" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="31" y="2" width="14" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="18" y="72" width="14" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="18" y="88" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="31" y="37" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="37" y="18" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="47" y="2" width="14" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="2" y="157" width="11" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="12" y="132" width="14" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="25" y="110" width="14" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="34" y="59" width="17" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="47" y="34" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="34" y="75" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="50" y="18" width="14" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="2" y="176" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="15" y="148" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="28" y="126" width="11" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="2" y="195" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="2" y="214" width="11" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="2" y="233" width="11" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="2" y="252" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="15" y="214" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="15" y="233" width="11" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="18" y="167" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="31" y="145" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="18" y="186" width="11" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="41" y="97" width="17" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="50" y="75" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="53" y="50" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="41" y="116" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="66" y="2" width="14" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="66" y="24" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="2" y="271" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="2" y="290" width="11" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="2" y="309" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="15" y="290" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="18" y="252" width="17" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="28" y="233" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="18" y="271" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="31" y="186" width="11" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="34" y="164" width="5" height="17" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="41" y="164" width="11" height="20" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="31" y="205" width="5" height="14" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="38" y="205" width="17" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="34" y="97" width="5" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="44" y="186" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="47" y="135" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="57" y="116" width="8" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="60" y="94" width="8" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="60" y="43" width="14" height="5" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="47" y="148" width="11" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="18" y="205" width="11" height="5" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="66" y="69" width="11" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="31" y="221" width="5" height="5" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="66" y="82" width="8" height="8" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="69" y="50" width="17" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="54" y="161" width="5" height="17" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="60" y="135" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="25" y="59" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="67" y="113" width="17" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="70" y="92" width="17" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="79" y="69" width="14" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="60" y="145" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="82" y="2" width="17" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="82" y="21" width="11" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="88" y="40" width="11" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="95" y="21" width="8" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="101" y="2" width="8" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>